X_0/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="X_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" Activated="MainWindow1_Activated" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,2">
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="750" Margin="100,100,0,0" VerticalAlignment="Top" Width="750" Background="#FFF6FF9A" MouseLeftButtonDown="Canvas1_MouseLeftButtonDown"/>
        <Button x:Name="RestartScore" Content="RESTART" HorizontalAlignment="Left" Margin="100,0,0,30" VerticalAlignment="Bottom" Width="150" Height="50" Click="RestartScore_Click"/>
        <Button x:Name="NewGame" Content="Новая игра" HorizontalAlignment="Left" Height="50" Margin="700,887,0,0" VerticalAlignment="Top" Width="150" Click="NewGame_Click"/>
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Height="49" Margin="700,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Name2" HorizontalAlignment="Left" Height="50" Margin="100,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="ScoreLbl" Content="0:0" HorizontalAlignment="Left" Margin="414,40,0,0" VerticalAlignment="Top" Height="55" Width="120" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold"/>

    </Grid>
</Window>
